src/main/resources/request/phase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified">

    <xs:element name="phase">
        <xs:annotation>
            <xs:documentation>Phase for a project and a version</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Phase name, not required when phase is added/created, as this forms 
                            part of the resource URI, or if user wants to update only phase URI
                            on existing phase.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="45"/>
                            <xs:whiteSpace value="collapse"/>
                            <xs:pattern value="[a-zA-Z0-9\-_]{1,45}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="uri" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            URI that will be called when build moves to this phase. Required when the
                            phase is added/created, but optional if user wants to update only phase
                            name on existing phase.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:anyURI">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="45"/>
                            <xs:whiteSpace value="collapse"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="username" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Authentication, use when the request to the URL has to be authenticated.
                            Only HTTP Basic authentication is currently supported.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="45"/>
                            <xs:whiteSpace value="collapse"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="password" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Authentication, use when the request to the URL has to be authenticated.
                            Only HTTP Basic authentication is currently supported.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="255"/>
                            <xs:whiteSpace value="collapse"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
